{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wwml725/vuepress-blog.git",
  "author": "wwml725 <wwml725@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.3",
    "@vuepress/plugin-nprogress": "^1.5.3",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-plugin-gotop-plus": "^1.0.4"
  }
}
